# AM13E2

./: .gitignore  .gitignore-large  000000  000000.pub  111.txt  2025.8.8  222.txt  README.md  bigfiles.txt  ceshi.txt  environment-setup-aarch64-poky-linux  makefile  makefile.linux  melbank  mips.py  onnx_image.py  prior.txt  readme.md  rk3576_toolchain.lua  run.sh  xmake.lua.android.64  xmake.lua.android.x86_64  xmake.lua.pc  xmake_3576.lua
doc/: lex.md  ques_or_notes.md
sdk/binding/android/example/: README.md  build.gradle
sdk/binding/android/example/src/main/: AndroidManifest.xml
sdk/binding/android/example/src/main/res/drawable/: ripple_round50_solid_primary_mask_white.xml  select_round50_solid_primary_mask_white.xml  shape_round50_solid_primary.xml
sdk/binding/android/example/src/main/res/drawable-v21/: ripple_round50_solid_primary_mask_white.xml
sdk/binding/android/example/src/main/res/drawable-v23/: splash_screen.xml
sdk/binding/android/example/src/main/res/layout/: activity_record.xml  activity_splash.xml
sdk/binding/android/example/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk/binding/android/example/src/main/res/values-sw1080dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw1280dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw1365dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw240dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw320dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw360dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw384dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw392dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw592dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw720dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw800dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw811dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw820dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw960dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-sw961dp/: dimens.xml
sdk/binding/android/example/src/main/res/values-v21/: styles.xml
sdk/binding/android/example/src/main/res/values-v23/: styles.xml
sdk/binding/android/q-voice/: build.gradle
sdk/binding/android/q-voice-java/: build.gradle
sdk/binding/android/q-voice-java/src/main/: AndroidManifest.xml
sdk/binding/android/record-usb/: README.md  build.gradle
sdk/binding/android/record-usb/src/main/: AndroidManifest.xml
sdk/binding/android/record-usb/src/main/res/drawable/: button_background.xml  ripple_round50_solid_0091ff_mask_white.xml  shape_round50_solid_0091ff.xml
sdk/binding/android/record-usb/src/main/res/drawable-v21/: ripple_round50_solid_0091ff_mask_white.xml
sdk/binding/android/record-usb/src/main/res/layout/: activity_record.xml
sdk/binding/android/record-usb/src/main/res/values-sw1024dp/: dimens.xml
sdk/binding/android/record-usb/src/main/res/values-sw400dp/: dimens.xml
sdk/binding/android/record-usb/src/main/res/values-sw410dp/: dimens.xml
sdk/binding/android/record-usb/src/main/res/values-sw411dp/: dimens.xml
sdk/binding/android/record-usb/src/main/res/values-sw432dp/: dimens.xml
sdk/binding/android/record-usb/src/main/res/values-sw480dp/: dimens.xml
sdk/binding/android/record-usb/src/main/res/values-sw533dp/: dimens.xml
(+3735 files in other folders)
