qtk_mod_am13e2_new:58:=================>>>>>>>>>>old:0
qtk_mod_am13e2_new:62:=================>>>>>>>>>>new:-20
qtk_mod_am13e2_new:114:=========>>>>>>>>use_array=1
BUILD AT 2025.7.25.14:38:00
qtk_mod_am13e2_new:155:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_new:253:qtk_mod_am13e2 NEW OK!!!
qformssl_run:178:===================>>>>>>>>>>rate=48000
qtk_mod_am13e2_start2:585:================================>>>>>>>>>>>>>>>rate=48000
cardneme: UAC1_Gadget
Set returned by pthread_getaffinity_np() contained:
    CPU 0
get asound card success card = 4. cardid = [UAC1Gadget     ]. deviceid = UAC1_Gadget. cardname = UAC1_Gadget.
qtk_mod_am13e2_merge_rcd_entry:903:---------------->>>>>>>>>>>>>>>>>qtk_mod_am13e2_merge_rcd_entry
Set returned by pthread_getaffinity_np() contained:
    CPU 1
    CPU 2
Set returned by pthread_getaffinity_np() contained:
qformssl_run:189:==========>>>>>>>starttime=187.645000
Buffer Initialization:
  sbf3abuf size: 0 bytes
Set returned by pthread_getaffinity_np() contained:
Set returned by pthread_getaffinity_np() contained:
    CPU 2
    CPU 1
qtk_mod_am13e2_rcd_entry:1200:rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr entry tmpbuf->pos=0
  abf3abuf size: 0 bytes
qtk_mod_am13e2_usbaudio_entry:1273:    CPU 1
qtk_mod_am13e2_rcd2_entry:1156:rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr entry
-----------> usbaudio start entry  zlen=1728
qtk_mod_am13e2_rcd_entry:1210:=================>>>>>>>>>>>>>>>>>>>record tm=3686714.172000
qtk_mod_am13e2_rcd2_entry:1166:=================>>>>>>>>>>>>>>>>>>>record2 tm=3686714.641000
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_usbaudio_entry:1288:===================>>>>>>>>>>>>>>>>>>>>>>>>>player time=3686724.580000
qtk_mod_am13e2_usbaudio_entry:1291:play zero buf 1728
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_array_vboxebf:1438:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_on_outresample:1460:================================++>>>>>>>>>>>>>>>>>>>...
qtk_mod_am13e2_player_mode:693:================================++>>>>>>>>>>>>>>>>>>>...
^C

