plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion compileVersion

    defaultConfig {
        applicationId "com.qdreamer.example"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 权限处理
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    implementation files('libs/qdreamer.jar')
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
}