   "q" , /* 0.000183 */ 
   "_" , /* 0.000414 */ 
   "0co" , /* 0.000733 */ 
   "0ab" , /* 0.000737 */ 
   "ley" , /* 0.000741 */ 
   "ran" , /* 0.000750 */ 
   "ash" , /* 0.000755 */ 
   "ort" , /* 0.000755 */ 
   "0be" , /* 0.000759 */ 
   "0se" , /* 0.000763 */ 
   "ino" , /* 0.000768 */ 
   "0en" , /* 0.000776 */ 
   "ct" , /* 0.000776 */ 
   "res" , /* 0.000776 */ 
   "ally" , /* 0.000785 */ 
   "ev" , /* 0.000789 */ 
   "ial" , /* 0.000794 */ 
   "az" , /* 0.000798 */ 
   "ind" , /* 0.000798 */ 
   "let" , /* 0.000798 */ 
   "ost" , /* 0.000798 */ 
   "ack" , /* 0.000803 */ 
   "ern" , /* 0.000803 */ 
   "ry" , /* 0.000807 */ 
   "ont" , /* 0.000820 */ 
   "att" , /* 0.000833 */ 
   "co" , /* 0.000833 */ 
   "ug" , /* 0.000833 */ 
   "igh" , /* 0.000837 */ 
   "ber" , /* 0.000846 */ 
   "ke" , /* 0.000846 */ 
   "0car" , /* 0.000864 */ 
   "ins" , /* 0.000864 */ 
   "ted" , /* 0.000885 */ 
   "ish" , /* 0.000890 */ 
   "pp" , /* 0.000890 */ 
   "eg" , /* 0.000916 */ 
   "ki" , /* 0.000925 */ 
   "ek" , /* 0.000942 */ 
   "ons" , /* 0.000942 */ 
   "0an" , /* 0.000951 */ 
   "io" , /* 0.000955 */ 
   "ire" , /* 0.000960 */ 
   "ations" , /* 0.000973 */ 
   "iss" , /* 0.000986 */ 
   "0non" , /* 0.000994 */ 
   "ge" , /* 0.000999 */ 
   "one" , /* 0.001021 */ 
   "0ad" , /* 0.001029 */ 
   "0y" , /* 0.001029 */ 
   "our" , /* 0.001038 */ 
   "ett" , /* 0.001042 */ 
   "ling" , /* 0.001042 */ 
   "0sp" , /* 0.001051 */ 
   "0am" , /* 0.001060 */ 
   "aw" , /* 0.001077 */ 
   "art" , /* 0.001082 */ 
   "ick" , /* 0.001082 */ 
   "ik" , /* 0.001099 */ 
   "ys" , /* 0.001108 */ 
   "end" , /* 0.001112 */ 
   "ath" , /* 0.001117 */ 
   "0pro" , /* 0.001125 */ 
   "len" , /* 0.001130 */ 
   "ore" , /* 0.001165 */ 
   "ew" , /* 0.001173 */ 
   "ated" , /* 0.001199 */ 
   "ast" , /* 0.001212 */ 
   "ies" , /* 0.001221 */ 
   "ans" , /* 0.001243 */ 
   "0mcc" , /* 0.001256 */ 
   "0com" , /* 0.001260 */ 
   "0th" , /* 0.001269 */ 
   "ert" , /* 0.001269 */ 
   "0ex" , /* 0.001287 */ 
   "0ra" , /* 0.001300 */ 
   "0ar" , /* 0.001304 */ 
   "ier" , /* 0.001308 */ 
   "if" , /* 0.001330 */ 
   "ce" , /* 0.001335 */ 
   "0mar" , /* 0.001339 */ 
   "ah" , /* 0.001343 */ 
   "ud" , /* 0.001374 */ 
   "ne" , /* 0.001378 */ 
   "ph" , /* 0.001387 */ 
   "ens" , /* 0.001391 */ 
   "ob" , /* 0.001391 */ 
   "ism" , /* 0.001404 */ 
   "0z" , /* 0.001426 */ 
   "gh" , /* 0.001435 */ 
   "ski" , /* 0.001439 */ 
   "ach" , /* 0.001444 */ 
   "ich" , /* 0.001452 */ 
   "ler" , /* 0.001479 */ 
   "led" , /* 0.001487 */ 
   "uc" , /* 0.001492 */ 
   "ub" , /* 0.001509 */ 
   "ity" , /* 0.001535 */ 
   "ver" , /* 0.001535 */ 
   "0sh" , /* 0.001548 */ 
   "ate" , /* 0.001548 */ 
   "th" , /* 0.001561 */ 
   "ip" , /* 0.001583 */ 
   "up" , /* 0.001588 */ 
   "0sch" , /* 0.001614 */ 
   "ous" , /* 0.001622 */ 
   "ass" , /* 0.001640 */ 
   "ly" , /* 0.001657 */ 
   "man" , /* 0.001705 */ 
   "st" , /* 0.001705 */ 
   "0al" , /* 0.001758 */ 
   "ang" , /* 0.001758 */ 
   "iz" , /* 0.001771 */ 
   "0le" , /* 0.001779 */ 
   "ay" , /* 0.001784 */ 
   "ie" , /* 0.001784 */ 
   "ey" , /* 0.001827 */ 
   "ov" , /* 0.001845 */ 
   "ard" , /* 0.001849 */ 
   "ter" , /* 0.001862 */ 
   "0ro" , /* 0.001871 */ 
   "ak" , /* 0.001915 */ 
   "ib" , /* 0.001945 */ 
   "ou" , /* 0.001945 */ 
   "0de" , /* 0.002006 */ 
   "oc" , /* 0.002011 */ 
   "all" , /* 0.002028 */ 
   "ine" , /* 0.002028 */ 
   "od" , /* 0.002054 */ 
   "0con" , /* 0.002059 */ 
   "ap" , /* 0.002067 */ 
   "av" , /* 0.002076 */ 
   "ion" , /* 0.002076 */ 
   "ill" , /* 0.002120 */ 
   "0un" , /* 0.002133 */ 
   "ian" , /* 0.002155 */ 
   "able" , /* 0.002211 */ 
   "op" , /* 0.002211 */ 
   "au" , /* 0.002303 */ 
   "ff" , /* 0.002316 */ 
   "0st" , /* 0.002342 */ 
   "est" , /* 0.002386 */ 
   "ess" , /* 0.002390 */ 
   "iv" , /* 0.002421 */ 
   "ant" , /* 0.002429 */ 
   "og" , /* 0.002429 */ 
   "j" , /* 0.002442 */ 
   "ia" , /* 0.002565 */ 
   "0in" , /* 0.002599 */ 
   "ig" , /* 0.002652 */ 
   "qu" , /* 0.002665 */ 
   "ec" , /* 0.002678 */ 
   "0ch" , /* 0.002708 */ 
   "0j" , /* 0.002765 */ 
   "te" , /* 0.002774 */ 
   "ell" , /* 0.002796 */ 
   "um" , /* 0.002848 */ 
   "ow" , /* 0.002870 */ 
   "0mc" , /* 0.002900 */ 
   "ation" , /* 0.002927 */ 
   "ab" , /* 0.002935 */ 
   "and" , /* 0.002966 */ 
   "0r" , /* 0.003027 */ 
   "x" , /* 0.003027 */ 
   "un" , /* 0.003053 */ 
   "ist" , /* 0.003153 */ 
   "les" , /* 0.003201 */ 
   "0o" , /* 0.003249 */ 
   "0e" , /* 0.003297 */ 
   "im" , /* 0.003358 */ 
   "ac" , /* 0.003398 */ 
   "em" , /* 0.003419 */ 
   "ers" , /* 0.003576 */ 
   "ag" , /* 0.003585 */ 
   "ad" , /* 0.003589 */ 
   "id" , /* 0.003637 */ 
   "ot" , /* 0.003720 */ 
   "ut" , /* 0.003760 */ 
   "om" , /* 0.003895 */ 
   "ir" , /* 0.003947 */ 
   "ul" , /* 0.003978 */ 
   "ent" , /* 0.004135 */ 
   "0v" , /* 0.004196 */ 
   "-" , /* 0.004313 */ 
   "ri" , /* 0.004436 */ 
   "0re" , /* 0.004453 */ 
   "0n" , /* 0.004514 */ 
   "ur" , /* 0.004532 */ 
   "il" , /* 0.004754 */ 
   "w" , /* 0.004850 */ 
   "0w" , /* 0.004959 */ 
   "am" , /* 0.005020 */ 
   "us" , /* 0.005090 */ 
   "0a" , /* 0.005094 */ 
   "os" , /* 0.005277 */ 
   "et" , /* 0.005334 */ 
   "ra" , /* 0.005609 */ 
   "ch" , /* 0.006001 */ 
   "ro" , /* 0.006058 */ 
   "0k" , /* 0.006263 */ 
   "z" , /* 0.006337 */ 
   "v" , /* 0.006499 */ 
   "as" , /* 0.006573 */ 
   "0l" , /* 0.006651 */ 
   "re" , /* 0.006704 */ 
   "0f" , /* 0.006747 */ 
   "ol" , /* 0.007044 */ 
   "0t" , /* 0.007096 */ 
   "is" , /* 0.007144 */ 
   "f" , /* 0.007240 */ 
   "ing" , /* 0.007506 */ 
   "at" , /* 0.007807 */ 
   "it" , /* 0.008104 */ 
   "el" , /* 0.008370 */ 
   "0g" , /* 0.008400 */ 
   "0h" , /* 0.008435 */ 
   "ed" , /* 0.008562 */ 
   "ic" , /* 0.009163 */ 
   "k" , /* 0.009172 */ 
   "g" , /* 0.010106 */ 
   "0d" , /* 0.010215 */ 
   "or" , /* 0.010232 */ 
   "le" , /* 0.010507 */ 
   "al" , /* 0.010559 */ 
   "en" , /* 0.010629 */ 
   "an" , /* 0.010742 */ 
   "0c" , /* 0.010786 */ 
   "r" , /* 0.010799 */ 
   "on" , /* 0.010816 */ 
   "es" , /* 0.010821 */ 
   "u" , /* 0.010851 */ 
   "p" , /* 0.010921 */ 
   "in" , /* 0.010973 */ 
   "b" , /* 0.011026 */ 
   "n" , /* 0.011396 */ 
   "m" , /* 0.011471 */ 
   "d" , /* 0.011998 */ 
   "0s" , /* 0.012011 */ 
   "0p" , /* 0.012295 */ 
   "ar" , /* 0.012469 */ 
   "h" , /* 0.012618 */ 
   "c" , /* 0.012679 */ 
   "t" , /* 0.012687 */ 
   "0" , /* 0.012788 */ 
   "l" , /* 0.012910 */ 
   "0b" , /* 0.013254 */ 
   "0m" , /* 0.013438 */ 
   "y" , /* 0.013547 */ 
   "i" , /* 0.015496 */ 
   "o" , /* 0.017742 */ 
   "a" , /* 0.020246 */ 
   "er" , /* 0.020695 */ 
   "s" , /* 0.020970 */ 
   "e" , /* 0.025126 */ 
